# BROWSER UNDER TEST
#(CHROME, IE, FIREFOX, HEADLESS , SAUCE)
webdriver.browserType=CHROME

#ENVIRONMENT

navigator.environment=test-a

#ESB-ENVIRONMENT

esb.environment=test

# BASE URL


landing.page.url=https://test-a/AAAA.COM
#landing.page.url=https://test-b/BBBB.COM
#landing.page.url=https://test-c/CCCC.COM

# SAUCE CREDENTIALS

sauce.api.name=sso-XXXXXX-FIRSTNAME.LASTNAME
sauce.api.key=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
sauce.url.suffix=@saucelabs-SSSSSSSSSSSSSSSSSSSSSS.com:111/wd/hub 
sauce.capabilities.platform=Windows 10
sauce.capabilities.version=55.0
sauce.capabilities.parent.tunnel=DDDDDDDDDDDDDDDDD
sauce.capabilities.tunnel.identifier=FFFFFFFFFFFFFFFFF
sauce.capabilities.name=

# EXTENT REPORT PATH

reportConfigPath=src/main/resources/extent-config.xml

# DRIVER PATH  

webdriver.ie.driverPath=src/main/resources/drivers/IEDriverServer.exe
webdriver.chrome.driverPath=src/main/resources/drivers/chromedriver-2.37.exe

